spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Senha123@

#Usado para ambiente dev, em producao nao da para ficar dropando e recriando tabela sempre que a
#aplicação for levantada.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true