spring.datasource.url=jdbc:mysql://localhost:52000/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=admin
#spring.datasource.password=Senha123@

#Usado para ambiente dev, em producao nao da para ficar dropando e recriando tabela sempre que a
#aplicação for levantada.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000